# atu-cpd-ca1-maui-coffe-shop

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CoffeShop.sln  CoffeeShop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuColdPage.xaml  MenuColdPage.xaml.cs  MenuFoodPage.xaml  MenuFoodPage.xaml.cs  MenuHotPage.xaml  MenuHotPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  README.md  UserProfilePage.xaml  UserProfilePage.xaml.cs
Models/: Cart.cs  Checkout.cs  Menu.cs  OrderModel.cs  UserData.cs
Services/: CartService.cs  Global.cs  MenuService.cs  OrderService.cs  UserDataService.cs
ViewModel/: CartViewModel.cs  MenuViewModel.cs  OrdersPageViewModel.cs  UserProfileViewModel.cs
